# test

./: README.md  pom.xml
mybatis-sources-read/: pom.xml
mybatis-sources-read/src/main/java/jx/pgz/main/: Main.java
mybatis-sources-read/src/main/java/jx/pgz/main/bean/: User.java
mybatis-sources-read/src/main/java/jx/pgz/main/mapper/: UserMapper.java
mybatis-sources-read/src/main/resources/: mybatis.xml  propertire.properties
mybatis-sources-read/src/main/resources/mapper/: UserMapper.xml
spring-sources-read/: pom.xml
spring-sources-read/src/main/java/jx/spr/: Main.java
spring-sources-read/src/main/java/jx/spr/conditionRegister/: Configration.java  User.java  WindowsCondition.java
spring-sources-read/src/test/java/jx/spr/test/: MainTest.java
